6 - Yankees - 84 - 78
6 - Blue Jays - 83 - 79
6 - Rays - 77 - 85
6 - Red Sox - 71 - 91
6 - Indians - 85 - 77
6 - White Sox - 73 - 89
6 - Twins - 70 - 92
6 - Mariners - 87 - 75
6 - Astros - 70 - 92
6 - Rangers - 67 - 95
6 - Braves - 79 - 83
6 - Mets - 79 - 83
6 - Marlins - 77 - 85
6 - Phillies - 73 - 89
6 - Brewers - 82 - 80
6 - Reds - 76 - 86
6 - Cubs - 73 - 89
6 - Padres - 77 - 85
6 - Rockies - 66 - 96
6 - Diamondbacks - 64 - 98
1 - Angels - 98 - 64
2 - Orioles - 96 - 66
3 - Tigers - 90 - 72
4 - Royals - 89 - 73
5 - Athletics - 88 - 74
1 - Nationals - 96 - 66
2 - Dodgers - 94 - 68
3 - Cardinals - 90 - 72
4 - Giants - 88 - 74
5 - Pirates - 88 - 74